[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	witnessmenow/UniversalTelegramBot@^1.3.0
	thebigpotatoe/Effortless-SPIFFS@^2.3.0
	yiannisbourkelis/Uptime Library@^1.0.0
